<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        video#bgvid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(http://www.paintball-battlefield.de/img/hintergrund.jpg) no-repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <title>TurpialWars</title>
</head>
<body>
    <video autoplay loop poster="http://www.paintball-battlefield.de/img/hintergrund.jpg" id="bgvid">
        <source src="https://www.youtube.com/embed/iNCxxdcEK3w" type="video/webm">
        <!--<source src="polina.mp4" type="video/mp4">-->
    </video>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://turpialdev.com">
                    <img src="http://turpialdev.com/img/pajaro.png" height="30">
                </a>
                <a class="navbar-brand" href="http://turpialdev.com">
                    TurpialWars
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.facebook.com/JUNKO-Paintball-1416246181926123/">Battle Field</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="count-down"></a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <spam>Alfa</spam>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item"><b>Jorge</b></li>
                            <li class="list-group-item">Toto</li>
                            <li class="list-group-item">Andreina</li>
                            <li class="list-group-item">Jacobo</li>
                            <li class="list-group-item">Nelson</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <spam>Bravo</spam>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item"><b>Otatti</b></li>
                            <li class="list-group-item">Freddy</li>
                            <li class="list-group-item">Paola</li>
                            <li class="list-group-item">Castillo</li>
                            <li class="list-group-item">Francisco</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <spam>Charlie</spam>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item"><b>Leonardo</b></li>
                            <li class="list-group-item">Guzman</li>
                            <li class="list-group-item">Stefanie</li>
                            <li class="list-group-item">Marjorie</li>
                            <li class="list-group-item">Azpurua</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <spam>Delta</spam>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item"><b>Ricardo</b></li>
                            <li class="list-group-item">Boris</li>
                            <li class="list-group-item">Vanessa</li>
                            <li class="list-group-item">Fernando</li>
                            <li class="list-group-item">Pedro</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.0084438610315!2d-66.91888868453368!3d10.499999992509421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTDCsDMwJzAwLjAiTiA2NsKwNTUnMDAuMSJX!5e0!3m2!1sen!2sve!4v1466033189523" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script type="application/javascript">
        $(".count-down").countdown("2016/07/08", function(event) {
            $(this).text(
                event.strftime('%D dias %H:%M:%S')
            );
        });
    </script>
</body>
</html>